# MyShopWebApi

./: MyShopWebApi.sln
Dto/: CategoryDTO.cs  DTO.csproj  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
Entities/: Catgory.cs  Entities.csproj  Order.cs  Orderitem.cs  Product.cs  User.cs  efpt.config.json
MyShopWebApi/: AutoMapping.cs  MyShopWebApi.csproj  Program.cs  User.cs  appsettings.json  logfile-2025-06-18.txt  logfile-2025-06-22.txt  mylog20250618.txt  users.txt
MyShopWebApi/Controllers/: CatgoryController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
MyShopWebApi/wwwroot/: Home.html  Home.js  register.html  welcome.html
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductRepository.cs  Repositories.csproj  UserRepository.cs  _326059268_ShopApiContext.cs
Repositories/Migrations/: 20250615122947_InitialCreate.Designer.cs  20250615122947_InitialCreate.cs  _326059268_ShopApiContextModelSnapshot.cs
Services/: CatgoryService.cs  ICatgoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  Services.csproj  UserService.cs
TestProject/: DatabaseFixturecs.cs  InegrationTestOrderRepositorycs.cs  InegrationTestProductsRepository.cs  InegrationTestUserRepositorycs.cs  IntegrationTestOrderRepository.cs  IntegrationTestUserRepository.cs  IntgrationTestCategoryRepository.cs  TestCateroryRepository.cs  TestProductRepository.cs  TestProject.csproj  TestUserRepository.cs  TestUserService.cs  TestUsersController.cs
